[DEVICE]
Name=STM32F407VG
Clock=168000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=main.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=main.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=main.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\FAT32 Library\Uses\
Path1=..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\FT800\Uses\
Path2=..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\FT810\Uses\
Path3=..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\FT812\Uses\
Path4=..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\Memory manager dlmalloc\Uses\
Count=5
[HEADER_PATH]
Path0=..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\FAT32 Library\Uses\
Path1=..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\FT800\Uses\
Path2=..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\FT810\Uses\
Path3=..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\FT812\Uses\
Path4=..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\Memory manager dlmalloc\Uses\
Count=5
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=FAT32_Defs_STM32_M3_M4_M7
File1=FAT32_Driver_STM32_M3_M4_M7
File2=FAT32_STM32_M3_M4_M7
File3=FT800_Defs_STM32
File4=FT800_STM32
File5=FT810_Defs_STM32
File6=FT810_STM32
File7=FT812_Defs_STM32
File8=FT812_STM32
File9=ADC
File10=Button
File11=CAN
File12=CAN_SPI
File13=Compact_Flash
File14=Compact_Flash_FAT16
File15=Conversions
File16=C_Math
File17=C_Stdlib
File18=C_String
File19=C_Type
File20=DAC
File21=EPSON_S1D13700
File22=Ethernet_Internal
File23=FFT
File24=FIR
File25=FLASH
File26=Glcd
File27=Glcd_Fonts
File28=I2C
File29=IIR
File30=Keypad4x4
File31=Lcd
File32=Lcd_Constants
File33=Manchester
File34=Matrices
File35=MemManager
File36=Mmc
File37=Mmc_FAT16
File38=Mmc_Fat16_Config
File39=One_Wire
File40=Port_Expander
File41=PrintOut
File42=PS2
File43=PWM
File44=Q15
File45=Q31
File46=RS485
File47=SDIO
File48=Software_I2C
File49=Software_SPI
File50=Software_UART
File51=Sound
File52=SPI
File53=SPI_Ethernet
File54=SPI_Ethernet_24j600
File55=SPI_Glcd
File56=SPI_Lcd
File57=SPI_Lcd8
File58=SPI_T6963C
File59=Sprintf
File60=Sprinti
File61=Sprintl
File62=STMPE610
File63=T6963C
File64=TFT
File65=TFT_Defs
File66=TFT_TouchPanel
File67=Time
File68=TouchPanel
File69=Trigonometry
File70=TSC2006
File71=UART
File72=USB
File73=Vectors
Count=74
[EXPANDED_NODES]
0=MPU6050.mcpar
Count=1
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=default
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
