main
	__CC2DW
	Lcd_Init
		Delay_5500us
		Delay_1us
	Lcd_Cmd
		Delay_1us
		Delay_5500us
		Delay_50us
	I2C1_Init
	BMP085_Init
		I2C1_Start
			I2C1_Is_Idle
			____DoIFC
		I2C1_Wr
			____DoIFC
		I2C1_Rd
			____DoIFC
		I2C1_Stop
	BMP085_Read
		I2C1_Start
			I2C1_Is_Idle
			____DoIFC
		I2C1_Wr
			____DoIFC
		I2C1_Stop
		I2C1_Rd
			____DoIFC
		Mul_32x32_U
		Div_32x32_S
			SDIV3232L
			COMFREM
		longint2double
			NRM4032
				SETFUN32
				FIXSIGN32
				SETFOV32
				RES032
		pow
			Equals_Double
			Compare_Double
			double2longint
				SETIOV3224
			longint2double
				NRM4032
					SETFUN32
					FIXSIGN32
					SETFOV32
					RES032
			log
				Compare_Double
				frexp
				Mul_32x32_FP
					RES032
					SETFOV32
					SETFUN32
				Sub_32x32_FP
					Add_32x32_FP
						NRM4032
							SETFUN32
							FIXSIGN32
							SETFOV32
							RES032
						SETFOV32
				eval_poly
					Mul_32x32_FP
						RES032
						SETFOV32
						SETFUN32
					Add_32x32_FP
						NRM4032
							SETFUN32
							FIXSIGN32
							SETFOV32
							RES032
						SETFOV32
				int2double
					NRM3232
						RES032
						SETFUN32
						FIXSIGN32
				Add_32x32_FP
					NRM4032
						SETFUN32
						FIXSIGN32
						SETFOV32
						RES032
					SETFOV32
			Mul_32x32_FP
				RES032
				SETFOV32
				SETFUN32
			exp
				Equals_Double
				Compare_Double
				Mul_32x32_FP
					RES032
					SETFOV32
					SETFUN32
				floor
					Compare_Double
					double2longint
						SETIOV3224
					longint2double
						NRM4032
							SETFUN32
							FIXSIGN32
							SETFOV32
							RES032
					Sub_32x32_FP
						Add_32x32_FP
							NRM4032
								SETFUN32
								FIXSIGN32
								SETFOV32
								RES032
							SETFOV32
				double2int
					SETIOV3224
				int2double
					NRM3232
						RES032
						SETFUN32
						FIXSIGN32
				Sub_32x32_FP
					Add_32x32_FP
						NRM4032
							SETFUN32
							FIXSIGN32
							SETFOV32
							RES032
						SETFOV32
				eval_poly
					Mul_32x32_FP
						RES032
						SETFOV32
						SETFUN32
					Add_32x32_FP
						NRM4032
							SETFUN32
							FIXSIGN32
							SETFOV32
							RES032
						SETFOV32
				ldexp
					Compare_Double
				Div_32x32_FP
					SETFDZ32
					RES032
					SETFOV32
					SETFUN32
		double2longint
			SETIOV3224
		Div_32x32_U
		Div_32x32_FP
			SETFDZ32
			RES032
			SETFOV32
			SETFUN32
		Sub_32x32_FP
			Add_32x32_FP
				NRM4032
					SETFUN32
					FIXSIGN32
					SETFOV32
					RES032
				SETFOV32
		Mul_32x32_FP
			RES032
			SETFOV32
			SETFUN32
	double2longword
		SETIOV3224
	LongWordToStr
		Div_32x32_U
	Ltrim
	Lcd_Out
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Chr_CP
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
	Lcd_Out_CP
		Lcd_Chr_CP
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
	double2int
		SETIOV3224
	IntToStr
		WordToStr
			Div_16X16_U
