[DEVICE]
Name=P18F4550
Clock=48000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=BMP085.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
File0=pressure_sensor_bmp085.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=pressure_sensor_bmp085.c
File1=BMP085.c
File2=.\F:\Portable Programs\Mikroelektronika\mikroC PRO for PIC\Defs\P18F4550.c
File3=.\F:\Portable Programs\Mikroelektronika\mikroC PRO for PIC\include\built_in.h
Count=4
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=C_Math
File1=Conversions
File2=C_String
File3=I2C
File4=Lcd_Constants
File5=Lcd
Count=6
[EXPANDED_NODES]
Count=0
[LIB_EXPANDED_NODES]
Count=0
